@import '~antd/dist/antd.css';


#components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .searchbardiv{
    background:lightgoldenrodyellow;
    height:80px;
    padding-bottom:20px;
}
.searchbar{
    width:500px; 
    padding-top: 4px;
    }

  .ordform{
    width:800px;
    height:800px;
    padding-top:35px;
    display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  }  
  .recreq{
    width:100%;
    height:220px;
    background: wheat;
    image-resolution: 0dpi;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 50px;
    padding-top:50px;
}
.load{
  height: 500px;
  padding: 200px 270px;

}
.dropd{
  background:lightblue;
  width:1100px;
}
.baswal{
  background: blue;
}

.addstocka{
  background:pink;
  height:50px;
  width:100%;
  padding: 15px 45%;
}
.form{
  background: white;
  float: left;
  width: 500px;
  
}
.draft{
  width: 500px;
  border: solid;
  
}
h1{
  float: center;
}

.div[style].ant-modal{
  width:1000px !important;
}

.shipperbut{
  margin-left:100px;
}

.response_red{
  background: rgb(255, 22, 81);
  height: 50px;
  color: white;
  font-size: 40px;
  text-align: center;
  border-radius: 20px;
  
}

.response_green{
  background: greenyellow;
  height: 50px;
  color: white;
  font-size: 40px;
  text-align: center;
  border-radius: 20px;
}

.response_darkgreen{
  background: green;
  height: 50px;
  color: white;
  font-size: 40px;
  text-align: center;
  border-radius: 20px;
}
.tabo{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}



.tabr{
  display: grid;
  grid-template-rows: 70px 100px 100px 100px 100px;
  grid-gap: 10px;
  background: rgb(245, 241, 241);
}

.headtext{
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
}

.headtext p{
  font-size: 40px;

}

.ddtdt{
  text-align: left;
}